# kotlindemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  multidexKeep.pro  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/keven/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keven/kotlin/: CrashHandler.java  MainActivity.java  MainActivity.kt  SampleApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keven/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
